{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/metro-runtime": "^57.0.16",
    "@expo/vector-icons": "^15.1.1",
    "axios": "^1.20.0",
    "date-fns": "^4.4.0",
    "expo": "~57.0.25",
    "expo-constants": "^57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.3",
    "socket.io-client": "^4.8.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
